# ice-bricks

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-master-branch.yml  deploy-release.yml  validate-change.yml  validate-master-branch.yml  validate-pull-request.yml
ice-bricks/: pom.xml
ice-bricks-test/: pom.xml
ice-bricks-test/src/main/java/: module-info.java
ice-bricks-test/src/test/java/: module-info.java
ice-bricks-test/src/test/java/ice/bricks/io/tests/: IoUtilsTest.java
ice-bricks-test/src/test/java/ice/bricks/io/tests/fixtures/: TestCloseableResource.java
ice-bricks-test/src/test/java/ice/bricks/lang/model/tests/: TypeDetailsTests.java
ice-bricks-test/src/test/java/ice/bricks/meta/tests/: ClassUtilsTest.java
ice-bricks-test/src/test/java/ice/bricks/reflection/tests/: ReflectionUtilsTest.java
ice-bricks-test/src/test/java/ice/bricks/reflection/tests/fixtures/: TestPojo.java
ice-bricks-test/src/test/java/ice/bricks/streams/tests/: StreamUtilsTest.java
ice-bricks/src/main/java/: module-info.java
ice-bricks/src/main/java/ice/bricks/exceptions/: ExceptionUtils.java  UnsafeProducer.java
ice-bricks/src/main/java/ice/bricks/io/: IoUnsafeConsumer.java  IoUnsafeOperation.java  IoUnsafeProducer.java  IoUtils.java
ice-bricks/src/main/java/ice/bricks/lang/model/: LanguageModelUtils.java  TypeDetails.java
ice-bricks/src/main/java/ice/bricks/meta/: ClassUtils.java
ice-bricks/src/main/java/ice/bricks/reflection/: InstanceCreationException.java  ReflectionUtils.java
ice-bricks/src/main/java/ice/bricks/streams/: StreamUtils.java
src/main/java/ice/bricks/beans/: BeansUtils.java
src/main/java/ice/bricks/exceptions/: ExceptionUtils.java  UnsafeOperation.java
src/main/java/ice/bricks/io/: IoUnsafeConsumer.java  IoUnsafeOperation.java  IoUnsafeProducer.java  IoUnsafeValueOperation.java  IoUtils.java
src/main/java/ice/bricks/lang/model/: LanguageModelUtils.java
src/main/java/ice/bricks/meta/: ClassUtils.java
src/main/java/ice/bricks/objects/: ObjectUtils.java
src/main/java/ice/bricks/reflection/: FieldAccessException.java  MethodCallException.java  ReflectionUtils.java
src/main/java/ice/bricks/streams/: StreamUtils.java
src/test/java/ice/bricks/exceptions/tests/: ExceptionUtilsTest.java
src/test/java/ice/bricks/io/tests/: IoUtilsTest.java  TestCloseableResource.java
src/test/java/ice/bricks/lang/model/tests/: LanguageModelUtilsTest.java  TypeDetailsTests.java
src/test/java/ice/bricks/meta/tests/: ClassUtilsTest.java
src/test/java/ice/bricks/objects/tests/: ObjectUtilsTest.java
src/test/java/ice/bricks/reflection/tests/: ReflectionUtilsTest.java
src/test/java/ice/bricks/streams/: StreamUtilsTest.java
